# roncav-budget

./: .editorconfig  APPLE_DESIGN_IMPLEMENTATION.md  BUILD_E_COMMIT.bat  CHANGELOG.md  CHECKLIST_PRODUCAO.md  CNAME  CODE_OF_CONDUCT.md  COMO_EXECUTAR.md  COMO_RODAR.md  COMO_VENDER.md  CONTRIBUTING.md  CONTRIBUTING.pt-BR.md  EXECUTAR_AGORA.md  GITHUB_SETUP.md  GIT_AUTO_COMMIT.bat  GIT_AUTO_COMMIT_SECURE.bat  GUIA_RAPIDO.md  GUIA_VISUAL_COMPLETO.md  IMPLEMENTACAO_COMPLETA.md  IMPROVEMENTS.md  IMPROVEMENTS_SUMMARY.md  LICENSE  Orcamento.sln  README.md  README.pt-BR.md  Readme_Roncav_Budget.md  SECURITY.md  SOLUCAO_ERRO_BIBLIOTECA.md  build-log.txt  git-auto-commit.ps1  index.html
.appmod/.appcat/: output_20251109_001902.json
.github/: COPILOT_INSTRUCTIONS.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-deploy.yml  ci-cd.yml  deploy-railway.yml
Core/: .dockerignore  .env  .env.example  CNAME  Cargo.toml  DEPENDENCIAS.md  DEPLOY.md  Dockerfile  deploy.ps1
Core/avila-arrow/: Cargo.toml  README.md  bench_results.txt
Core/avila-async/: CHANGELOG.md  Cargo.toml  INDUSTRY40_SUMMARY.md  README.md  README_INDUSTRY40.md  RELEASE_v0.3.0.md  RELEASE_v0.4.0.md  RELEASE_v0.5.0.md
Core/avila-bignum/: Cargo.toml  README.md
Core/avila-cache/: Cargo.toml  README.md
Core/avila-cell-core/: Cargo.toml  README.md
Core/avila-compress/: Cargo.toml
Orcamento/: App.Xaml.cs  App.xaml  Appshell.Xaml.cs  Appshell.xaml  Directory.Build.props  Mainpage.Xaml.cs  Mainpage.xaml  MauiProgram.cs  Mauiprogramextensions.cs  Orcamento.csproj
Orcamento.Tests/: Orcamento.Tests.csproj  UnitTest1.cs
Orcamento.droid/: Androidmanifest.xml  Mainactivity.cs  Mainapplication.cs  Mauiprogram.cs  Orcamento.droid.csproj
Orcamento.ios/: Appdelegate.cs  Main.cs  Mauiprogram.cs  Orcamento.ios.csproj
Orcamento.mac/: Appdelegate.cs  Main.cs  Mauiprogram.cs  Orcamento.mac.csproj
Orcamento.winui/: App.Xaml.cs  App.manifest  App.xaml  Mauiprogram.cs  Orcamento.winui.csproj  Package.appxmanifest
Orcamento/Behaviors/: AnimationBehaviors.cs
Orcamento/Converters/: Valueconverters.cs
Orcamento/Data/: Datadeexemplo.cs
Orcamento/Helpers/: PageHelper.cs
Orcamento/Models/: Categoria.cs  Conta.cs  Orcamento.cs  Recursosbrasileiros.cs  Transacao.cs
Orcamento/Resources/: Appledesignsystem.cs
Orcamento/Resources/Styles/: Animations.xaml  Colors.xaml
Orcamento/Services/: BackupService.cs  CacheService.cs  DatabaseServiceOptimized.cs  Databaseservice.cs  ErrorHandlingService.cs  ExportService.cs  Importacaoextratoservice.cs  InsightsService.cs  LoggingService.cs  NotificationService.cs  Reportservice.cs  SyncService.cs  ThemeService.cs  ValidationService.cs
Orcamento/Services/Avila/: AvilaApiService.cs
Orcamento/Viewmodels/: BaseViewModel.cs  ChartDataViewModel.cs  Contasviewmodel.cs  DashboardEnhancedViewModel.cs  Dashboardviewmodel.cs  FilterViewModel.cs  InsightsViewModel.cs  LoginViewModel.cs  Metasviewmodel.cs  NovaContaViewModel.cs  Orcamentosviewmodel.cs  RegisterViewModel.cs  RelatoriosViewModel.cs  SettingsViewModel.cs  SyncIndicatorViewModel.cs  Transacoesviewmodel.cs
Orcamento/Views/: ContasPage.xaml  ContasPage.xaml.cs  DashboardEnhancedPage.xaml  DashboardEnhancedPage.xaml.cs  Dashboardpage.Xaml.cs  Dashboardpage.xaml  FilterPage.xaml  FilterPage.xaml.cs  InsightsPage.xaml  InsightsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MetasPage.xaml  MetasPage.xaml.cs  NovaContaPage.xaml  NovaContaPage.xaml.cs  OrcamentosPage.xaml  OrcamentosPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RelatoriosPage.xaml  RelatoriosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncIndicatorView.xaml  SyncIndicatorView.xaml.cs  Transacoespage.Xaml.cs  Transacoespage.xaml
Orcamento/Views/Skeletons/: CardSkeleton.xaml  CardSkeleton.xaml.cs  ListSkeleton.xaml  ListSkeleton.xaml.cs
Roncav_Budget/: Appshell.Xaml.cs  Mauiprogramextensions.cs
django_app/: .env  .env.example  .gitignore  CONFIGURAR_EMAIL.md  FUNCIONALIDADES.md  GUIA_DE_USO.md  IMPLEMENTACAO_FINAL.md  MELHORIAS_2025-12-26.md  PRONTO_PARA_PRODUCAO.md  PROXIMOS_PASSOS.md  Procfile  README.md  RODAR.bat  configurar_email.py  db.sqlite3  manage.py  nixpacks.toml  railway.json  requirements.txt
docs/: AVILA_INTEGRATION.md  DEPLOYMENT_AND_SYNC.md  LANDING_PAGE.md  MARKETING_STRATEGY.md  MEMORY_LEAKS_FIXES.md  RESUMO_EXECUTIVO.md
roncav-budget/: App.xaml  AppShell.xaml  MauiProgramExtensions.cs  roncav-budget.csproj
(+471 files in other folders)
