<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:roncav_budget"
             xmlns:converters="clr-namespace:roncav_budget.Converters"
             x:Class="roncav_budget.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Value Converters -->
            <converters:SaldoToColorConverter x:Key="SaldoToColorConverter" />
            <converters:TipoToColorConverter x:Key="TipoToColorConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:PercentToProgressConverter x:Key="PercentToProgressConverter" />
            <converters:PercentToColorConverter x:Key="PercentToColorConverter" />

            <!-- Apple Design System Colors -->
            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemGray">#8E8E93</Color>

            <!-- Backgrounds -->
            <Color x:Key="BackgroundPrimary">#FFFFFF</Color>
            <Color x:Key="BackgroundSecondary">#F2F2F7</Color>

            <!-- Labels -->
            <Color x:Key="LabelPrimary">#000000</Color>
            <Color x:Key="LabelSecondary">#8E8E93</Color>

        </ResourceDictionary>
    </Application.Resources>
</Application>
